<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        body{

        }
        .container{
            background-color: blueviolet;
            color: beige;
            width: auto;
            height: 1000px;
            background-image: url("img.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            background-size: contain
            border: solid rgb(255, 0, 0) 2px;
            background-position: center top;
            
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta libero id voluptas distinctio omnis illo consequuntur magni quos at aspernatur perspiciatis hic vero sequi facilis ipsum animi, labore harum officiis suscipit eum blanditiis, maiores accusamus. Rem ut quaerat eaque excepturi!</div>
</body>
</html>