<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=" " content="width=device-width, initial-scale=1.0">
    <title>Grow Your Buisness </title>
    
<style>
    header{
        text-align: center;
        background-color: aqua;
        height: 200px;
        background-image: url("office.jpg" );  

    }
    *{
       box-sizing: border-box;
    }
    body{
        margin: 0;
    }

    /* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #000000;
  text-align: center;
}

    .navbar a{
        color: white;
        padding: 14px 182px 14px 20px;
        margin: 0px 0px 0px 25px;
        text-decoration: none;
        text-align: center;
    }
    footer{
        display: flex;
        background-color: #000000;
        text-align: center;
    }
    footer a{
       color: #ffffff;
       padding: 14px 20px;
       text-decoration: none;
       text-align: center;

    }

</style>
</head>
<body>
    <header>
        <h1>Grow Your Buisness</h1>
    </header>
    <div class="navbar">
        <a href="#">Social Media Marketing</a>
        <a href="#">SEO Marketing</a>
        <a href="#">SEM Marketing</a>
        <a href="#">Sales and Marketing</a>
    </div>
    <main>
        <section>
        <h2 style="color:rgb(255, 255, 255)   > Courses</h2>-
         <video src="vide" width="24%" poster="thumbnails/reso9.jpg" controls></video>    
         <video src="video my/Yaar_Beli_(Full_Video)_Guri_Ft_Deep_Jandu___Parmish_Verma___Latest_Punjabi_Songs.mp4" controls width="24%" poster="thumbnails/resonance.jpg"></video>
         <br>
         <br>
         <br>
         <video src="video my/Falak Tu Garaj Tu - KGF 2-(HDvideo9).mp4" width="24%" controls poster="thumbnails/anna sir thumbnail no talks.jpg"></video>
        <video src="video my/Struggler  Full HD  R Nait  Laddi Gill  Tru Makers  New Punjabi Songs2019  Jass Records.mp4" controls width="24%" poster="thumbnails/iron.jpg"></video>
         <video src="video my/y2mate.com - Hor Ki Manga _ Alex Koti ft. Yuvraj Hans, Himanshi Khurana _ Jatinder Jeetu _ Latest Punjabi Songs_NjeK7d1cdI0_1080p.mp4"width="24%" controls poster="thumbnails/neet 2022 student reaction.jpg"></video>    
         <video src="video my/Yaar_Beli_(Full_Video)_Guri_Ft_Deep_Jandu___Parmish_Verma___Latest_Punjabi_Songs.mp4"width="24%" controls poster="thumbnails/reso9.jpg"></video>
    </section>
    <section>
        <H2>Live Classes</H2>
        <iframe width="33%" src="https://www.youtube.com/embed/PjRq1hETbew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" src="https://www.youtube.com/embed/-203GRSHJ3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" src="https://www.youtube.com/embed/_N6j8HXPt2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h2 style="color: ;width" > notes</h2>
        <a target="_blank" href="notes/Application of Derivatives notes JEE mains+Advanced by Resonance Top batch Student.pdf"> <img src="thumbnails/iron.jpg" width="33%" alt=""> </a>
        <a target="_blank" href="notes/Application of Derivatives notes JEE mains+Advanced by Resonance Top batch Student.pdf"> <img src="thumbnails/Placement course thumbnail.jpg" width="33%" alt=""> </a>
        <a target="_blank" href="notes/Application of Derivatives notes JEE mains+Advanced by Resonance Top batch Student.pdf"> <img src="thumbnails/neet 2022 student reaction.jpg" width="33%" alt=""> </a>
    </section>
    <section>
        <h2>Our Foundar</h2>
        <img src="thumbnails/gsb9.jpg " width="55%" alt="This is Gajraj Singh Bhati founder and CEO Grow your Buisness"> &nbsp; &nbsp;&nbsp;
        <a href="https://www.instagram.com/imgajrajsingh/">Instagram
        </a>  
        <a href="https://www.youtube.com/channel/UCEwMIhHYCYF-KHRPf2SE9iA">Youtube</a>
        <h4>hello, I am a photoshop lover. I can do image editing in photoshop, can create pattern and texture styles, print on demand images, and can resize  image, but i am perfect in removing the  background. </h4>
    </section>
    </main>
    <footer>
        <a href="#">contact us</a>
        <a href="#">Refund Policy</a>
        <a href="#">FAQ</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms of service</a>
    </footer>
</body>
</html>