<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        body{
            background-repeat: no-repeat;
            background-position: top;
            background-image:url("railway.jpg");
            height: 1400px;
            width: 1400px;
            background-size: 1400px;
        }
        h1{
            text-align: center;
            font-size: 100px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        h2{
            text-align: center;
            font-size: 50px;
            background-color: rgb(255, 255, 255);
        }

</style>
      
</head>
<body>
    <div class="background" >
    <canvas id="gradient" width="1920" height="1080" ></canvas>
     <h1>Kota Junction</h1>
     <h2>this the railway station of kota rajasthan</h2>
     <button type="button"
    onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>
    <p id="demo"></p>
    </div>

</body>
</html>
