<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
.container{
  height: 250px;
  width: 1000px;
  background-color: #555;
  opacity: 25%;
  padding: 10px;
}

    </style>
</head>
<body>
  <header>
     <nav>
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Pricing</a></li>
             <li><a href="#">Terms of use</a></li>
             <li><a href="#">Contact</a></li>
         </ul>
     </nav>
 </header>
 <main>
      <div class="container">
        <h1>Current time is: </h1>
      </div>
 </main>
    
</body>
<script>
  a=new date();
</script>
</html>